!
version 12.2
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Router
!
!
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface FastEthernet0/0
 ip address 192.168.13.10 255.255.255.0
 duplex auto
 speed auto
!
interface FastEthernet0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Serial0/0
 ip address 16.0.0.1 255.0.0.0
 clock rate 2000000
!
interface Serial0/1
 ip address 15.0.0.2 255.0.0.0
!
router eigrp 6401
 redistribute bgp 6401 metric 100 1 255 1 1500 
 redistribute static 
 redistribute connected 
 network 192.168.13.0
 network 15.0.0.0 0.0.0.255
 network 16.0.0.0 0.0.0.255
 auto-summary
!
router bgp 6401
 bgp log-neighbor-changes
 no synchronization
 neighbor 16.0.0.2 remote-as 6402
 redistribute eigrp 6401 
 redistribute connected 
!
ip classless
ip route 0.0.0.0 0.0.0.0 16.0.0.2 130
!
ip flow-export version 9
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

