!
version 12.2
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Router
!
!
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface FastEthernet0/0
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface FastEthernet0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Serial0/0
 ip address 17.0.0.1 255.0.0.0
 clock rate 2000000
!
interface Serial0/1
 ip address 16.0.0.2 255.0.0.0
!
interface Serial0/2
 ip address 18.0.0.1 255.0.0.0
 clock rate 2000000
!
interface Serial0/3
 no ip address
 clock rate 2000000
 shutdown
!
router bgp 6402
 bgp log-neighbor-changes
 no synchronization
 neighbor 16.0.0.1 remote-as 6401
 redistribute connected 
!
router rip
 redistribute static 
 network 16.0.0.0
 network 17.0.0.0
 network 18.0.0.0
!
ip classless
ip route 0.0.0.0 0.0.0.0 16.0.0.1 130
!
ip flow-export version 9
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

