!
version 12.2
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Router
!
!
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface FastEthernet0/0
 ip address 192.168.10.10 255.255.255.0
 duplex auto
 speed auto
!
interface FastEthernet0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Serial0/0
 ip address 10.0.0.1 255.0.0.0
 clock rate 2000000
!
interface Serial0/1
 ip address 11.0.0.1 255.0.0.0
!
router ospf 1
 log-adjacency-changes
 network 192.168.10.0 0.0.0.255 area 1
 network 192.0.0.0 0.255.255.255 area 1
 network 10.0.0.0 0.0.0.255 area 1
 network 11.0.0.0 0.0.0.255 area 1
!
ip classless
!
ip flow-export version 9
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

