!
version 12.2
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Router
!
!
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface FastEthernet0/0
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface FastEthernet0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Serial0/0
 ip address 13.0.0.1 255.0.0.0
 clock rate 2000000
!
interface Serial0/1
 ip address 12.0.0.2 255.0.0.0
!
interface Serial0/2
 ip address 14.0.0.1 255.0.0.0
 clock rate 2000000
!
interface Serial0/3
 no ip address
 clock rate 2000000
 shutdown
!
router ospf 1
 log-adjacency-changes
 redistribute bgp 6400 metric-type 1 subnets 
 redistribute connected 
 network 12.0.0.0 0.0.0.255 area 1
 network 14.0.0.0 0.0.0.255 area 1
 network 13.0.0.0 0.0.0.255 area 1
 network 192.168.10.0 0.0.0.255 area 1
!
router bgp 6400
 bgp log-neighbor-changes
 no synchronization
 neighbor 14.0.0.2 remote-as 6401
 redistribute ospf 1 
 redistribute connected 
!
ip classless
!
ip flow-export version 9
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

